<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Strokes fandom page</title>
    <link rel= "icon" type="image x icon" href="favicon icon.ico">  
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- agrego fuentes titulos -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script> <!-- agrego tailwind-->   
    
    

</head>
<body>
  
    <div class="h-14 bg-gradient-to-r from-sky-500 to-indigo-500"></div>
    <h1> The Strokes Fanpage </h1> <!-- TITULO PRINCIPAL-->

<img class= imagen src="13strokes-review1-videoSixteenByNineJumbo1600.jpg">


    <h2 class="subtitulos"> The New Abnormal <!-- SUBTITULO -->
    </h2>
    
</body>
<p class="tipografiaparrafos"> The New Abnormal es el último disco que sacó la banda The Strokes en el año 2020. 
    En octubre de 2016, el guitarrista Valensi indicó que la banda estaba "trabajando lenta pero segura en un álbum, estamos en sesiones de escritura".
    Luego de 4 años, el 10 de abril de 2020 salió The New Abnormal en todas las plataformas.
</p> 

<h3 class=" subtitulos"> Integrantes de la  banda </h3> <!-- SUBTITULO -->
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dignissimos architecto itaque accusamus alias ratione, rem molestias aut nam vitae nesciunt nostrum nihil quis quisquam amet? Eveniet eum animi voluptatum?</p>




<h4 class="subtitulos"> Su discografía completa</h4> <!-- SUBTITULO -->
<p class="tipografiaparrafos"> Conocé toda su discografía acá abajo:</p>
<ul class="tipografiaparrafos">
   <li> 
    <a href= "https://www.youtube.com/watch?v=h92E8yadw7Y"> The Modern Age EP (1998) </a>
    </li> 
    <li>
        <a href= "https://www.youtube.com/watch?v=Hgqp7l9s_9o&list=PLo6QvHZ4RyGmfOwFK9oJovOf8fTz2qGf9"> 
    Is This It (2001) </a>
</li>
  <li> 
    <a href= "https://www.youtube.com/watch?v=yQOJTLylm-A&list=PLK7C8WnYYBrTgVT1NJ2vdIv_LSImhx5JY"> Room on Fire (2002) </a>
    </li>
    <li>
        <a href= "https://www.youtube.com/watch?v=6FnbPTaoahM&list=PLiN-7mukU_RF-nkDBjkxbw7I4PzqnR8Vj" > First Impressions of Earth (2008)</li>
        </a>
    <li> 
        <a href= "https://www.youtube.com/watch?v=Xt_F4J4O-xo&list=PLo6QvHZ4RyGnzctm1N6oN4uxMUaJaxATl"> Angles (2011) </a>
    </li>
    <li>
        <a href="https://www.youtube.com/watch?v=6KOT5kg59KI&list=PLC80P4gsPr-aKVPLwQz1Z32pPlDFkK0md"> Comedown Machine (2013) </a>
    </li>
    <li> 
        <a href="https://www.youtube.com/watch?v=lGKJEW2oXJE&list=PL0H-wjUsjggHFLfhTK2jwmChdK8Q2ueEI"> Future Present Past (2016) </a>
    </li>
    <li> 
        <a href="https://www.youtube.com/watch?v=o4qsjmLxhow&list=PLlLGTTlLJXAX-UwWbyH8m6SGSWRntdCf0"> The New Abnormal (2020) </a>
    </li>

<button type="button" <a href="#albums"> Agrega un album desde acá </a>

<footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 Todos los derechos reservados. 
    </span>
    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
        <li>
            <a href="https://www.instagram.com/thestrokes/" class="hover:underline me-4 md:me-6">Instagram</a>
        </li>
        <li>
            <a href="https://x.com/thestrokes" class="hover:underline me-4 md:me-6">Twitter</a>
        </li>
        <li>
            <a href="https://open.spotify.com/intl-es/artist/0epOFNiUfyON9EYx7Tpr6V" class="hover:underline me-4 md:me-6">Spotify</a>
        </li>
    </ul>
    </div>
</footer>

</html>